upstream backend {
    server medishare-backend:8080;
}

server {
    listen 80;

    location / {
        root /var/www/medishare.david-losert.com;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /api/ {
      proxy_pass http://backend/;
    }
}
