server {
    listen 80;
    server_name localhost;
    # server_name medishare.david-losert.com;



    location / {
        root /var/www/medishare.david-losert.com;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /api {
      proxy_pass http://localhost:8080;
      rewrite ^/api(.*)$ $1 break;
    }
}
